                            Instructions on My Recipe Box
1. Press 'Cancel' to clear this window to add a new recipe.
2. Press Add button first, then type in New Recipe Name and press 'Enter'. It
   will automatically be added at the top of the recipe window. Now, cut and
   paste or type in recipes. Press Save when finished.
3. Recipes can be edited using the Edit button, but the Recipe Name 
   in the list cannot be changed unless you delete the whole recipe 
   and re-enter it.
4. To delete a recipe just click on the recipe in the list and press Delete.
5. I've tried to make this as simple and straightforward as possible. I
   hope you enjoy using this program and it suits your needs.
