                   U.S. Measurement Equivalents  
                     ========================

 A few grains/pinch/dash, etc.(dry)  = Less than 1/8 tsp 
 A dash (liquid)                       = A few drops 
 3 teaspoons                          = 1 tablespoon 
1/2 tablespoon                      = 1-1/2 teaspoons 
 1 tablespoon                         = 3 teaspoons 
 2 tablespoons                       = 1 fluid ounce 
 4 tablespoons                       = 1/4 cup 
 5-1/3 tablespoons                = 1/3 cup 
 8 tablespoons                       = 1/2 cup 
 8 tablespoons                       = 4 fluid ounces 
 10-2/3 tablespoons              = 2/3 cup 
 12 tablespoons                     = 3/4 cup 
 16 tablespoons                     = 1 cup 
 16 tablespoons                     = 8 fluid ounces
 1/8 cup                                 = 2 tablespoons 
 1/4 cup                                 = 4 tablespoons 
 1/4 cup                                 = 2 fluid ounces 
 1/3 cup                                = 5 tablespoons plus 1 teaspoon 
 1/2 cup                                 = 8 tablespoons 
 1 cup                                    = 16 tablespoons 
 1 cup                                    = 8 fluid ounces

 1 cup                                    = 1/2 pint 
 2 cups                                  = 1 pint 
 2 pints                                 = 1 quart 
 4 quarts (liquid)                   = 1 gallon
 
 8 quarts (dry)                      = 1 peck 

 4 pecks (dry)                       = 1 bushel
 
 1 kilogram                = approximately 2 pounds 
 1 liter                       = approximately 4 cups or 1 quart 



                       US to Metric
                   ==============
        Capacity                                      Weight 
 --------------------------------------------------------------------------
 1/5 teaspoon      =  1 milliliter           1 oz = 28 grams 
 1 teaspoon          =  5 ml             1 pound = 454 grams 
 1 tablespoon       =  15 ml     
 1 fluid oz             =  30 ml     
 1/5 cup               =  47 ml     
 1 cup                   =  240 ml     
 4 cups (1 quart)  =  .95 liter     
 4 quarts (1 gal.)  =  3.8 liters     
 

                     Oven Temperatures
                    ===================
 
 Centigrade  Fahrenheit   Gas Mark     Heat 
 ---------------------------------------------------------------------------
    110              225             1/4         Very cool 
    130              250             1/2  
    140              275              1              Cool 
    150              300              2  
    170              325              3          Moderate 
    180              350              4  
    190              375              5       Moderately hot 
    200              400              6  
    220              425              7               Hot 
    230              450              8  
    240              475              9           Very hot                          
                      
 Dry Measuring Equivalents  
 1 tablespoon = 3 teaspoons = 15 ml 
 1/8 cup = 2 tablespoons = 30 ml 
 1/4 cup = 4 tablespoons = 50 ml  
 1/3 cup = 5-1/3 tablespoons = 75 ml  
 1/2 cup = 8 tablespoons = 125 ml  
 2/3 cup = 10-2/3 tablespoons = 150 ml 
 3/4 cup = 12 tablespoons = 175 ml 
 1 cup = 16 tablespoons = 250 ml                                            
                                       
 Liquid Measuring Equivalents  
 1 cup = 8 fluid ounces = 1/2 pint 
 2 cups = 16 fluid ounces = 1 pint = 1/2 quart 
 4 cups = 32 fluid ounces = 2 pints = 1 quart 
 8 cups = 64 fluid ounces = 4 pints = 2 quarts 




